name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_cols|stem|e2e92b3fbde9f151|d35e7d6ccf4c6a75|c3b5fc02cdc369c1|89447657||t19301.7043665266s|a5ac59d09e805fb5|10514|rds|local|vector|||0.337||
clean_data|stem|cc65dcbd1867556c|b5b51032c9e0149f|58130f64fa9f3628|-1026135149||t19301.7053266436s|96c78dd3b8af19ea|3375|rds|local|vector|||0.007||
data|object|e35beed954ae188e|||||||||||||||
data_trim|stem|60f5fc8371ab13e5|323d83500d27cb7e|5212a169a939f302|-458680783||t19301.7169057102s|57baea2bd943fd5a|3163|rds|local|vector|||0.098||
important_cols|object|6819b41016746e14|||||||||||||||
model|stem|c3a4e349a21872e0|fb60308a76bbee41|2056b7b185508993|1816327236||t19301.7169060342s|45b1bdb372f94d62|23058|rds|local|vector|||0.014|using type  numeric with a factor response will be ignored.  not meaningful for factors|
narrow_data|stem|577a8922de78b5e8|e01d830227eca93a|ce1efee6f0ba667b|-920090407||t19301.7053265047s|d8772424ab8d5d80|3400|rds|local|vector|||0.004||
no_nas|stem|de546536d41f35e1|ff5d81fce181bf0b|ac85c56eb5f8746b|-775273719||t19301.7043668044s|fbf85461feead7b6|10209|rds|local|vector|||0.009||
short_penguins|stem|164d01f27207121a|747cd6210850db56|9c27358c15c5efce|-1536466824||t19301.7053263658s|ee41fa0d93e0daaf|10251|rds|local|vector|||0.009||
